# Spring cloud config
spring.application.name=discovery-guide-service-a
server.port=3002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=qa
spring.cloud.nacos.discovery.metadata.env=common
spring.cloud.nacos.discovery.metadata.zone=zone2

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=discovery-guide-group,version=1.1,region=qa,env=common,zone=zone2

# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-guide-group
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.region=qa
eureka.instance.metadataMap.env=common
# 可用区zone亲和性在Eureka上使用的是Eureka原生功能，如果要关闭此功能，必须删除zone配置
# eureka.instance.metadataMap.zone=zone2

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=discovery-guide-group
spring.cloud.zookeeper.discovery.metadata.version=1.1
spring.cloud.zookeeper.discovery.metadata.region=qa
spring.cloud.zookeeper.discovery.metadata.env=common
spring.cloud.zookeeper.discovery.metadata.zone=zone2