# Spring cloud config
spring.application.name=discovery-guide-service-a
server.port=3001

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.env=env1
spring.cloud.nacos.discovery.metadata.zone=zone1

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=discovery-guide-group,version=1.0,region=dev,env=env1,zone=zone1

# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-guide-group
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.region=dev
eureka.instance.metadataMap.env=env1
# 可用区zone亲和性在Eureka上使用的是Eureka原生功能，如果要关闭此功能，必须删除zone配置
# eureka.instance.metadataMap.zone=zone1

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=discovery-guide-group
spring.cloud.zookeeper.discovery.metadata.version=1.0
spring.cloud.zookeeper.discovery.metadata.region=dev
spring.cloud.zookeeper.discovery.metadata.env=env1
spring.cloud.zookeeper.discovery.metadata.zone=zone1